# ---------- CLEANUP
unbind C-b

# ---------- PREFERENCES
set -g prefix C-a
set -s escape-time 1
set -g mouse on
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -sa terminal-overrides ",xterm*:Tc"
# Only resize the screen size if the smaller screen user has their window
# active. This way my screen won't be resized to an incredibly small window
# unnecessarily.
setw -g aggressive-resize on
set -g history-limit 100000


# ---------- KEYBINDINGS
# PREFIX CTRL+a: send CTRL+a to the local application.
bind C-a send-prefix
bind r source-file ~/.tmux.conf \; display "tmux has been reloaded!"
bind \\ split-window -h
bind - split-window -v
# Use Vim movement key mappings for switching around between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Use Vim movement key mappings (uppercase) for resizing panes.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# fuzzy find a folder and create new session for it
bind-key -r p run-shell "tmux neww ~/.tmux/tmux-sessionizer.sh"
# new pick window for some cheat sheet
bind-key -r i run-shell "tmux neww ~/.tmux/tmux-cht.sh"


# Refresh the status bar every 10 seconds.
set -g status-interval 10
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -g status-interval 10     # redraw status line every 10 seconds
set -g monitor-activity off   # monitor activity
set -g visual-activity off    # visual activity indicator

set-option -g detach-on-destroy off # when killing sessions, does not leave tmux


# -------- STYLING (Fallback Appearence)
# -------- We now use themes from plugins (see the last section)
# -------- This will only be loaded if plugins fails
set -g status-style 'bg=default fg=colour137 dim'

setw -g window-status-current-style fg=brightblue,bg=default
set-option -g status-position bottom
setw -g window-status-current-style 'fg=brightblue bg=default bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-style 'fg=brightblue bg=default'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightblue
set -g message-style fg=brightred,bg=black
set -g display-panes-colour brightred
set -g clock-mode-colour brightblue
set -g status-left ""
set -g status-right ""
set -g status-justify centre
set -g message-style 'fg=colour232 bg=colour16 bold'



# ---------- PLUGINS
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
