##### CLEANUP
# Unbind the default tmux command prefix, CTRL+b.
unbind C-b
#####


##### PREFERENCES
# Use CTRL+a as our tmux command prefix.
set -g prefix C-a

# Lower the default tmux delay, this makes tmux more responsive.
set -s escape-time 1

# Enable mouse movements.
set -g mouse on

# Make tmux use 256 colors.
set -g default-terminal "screen-256color"

# Make tmux act like xterm to prevent Vim issues:
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Makes tmux accept full range of colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Only resize the screen size if the smaller screen user has their window
# active. This way my screen won't be resized to an incredibly small window
# unnecessarily.
setw -g aggressive-resize on

# Store a lot of history.
set -g history-limit 100000
#####


##### MAPPINGS
# PREFIX CTRL+a: send CTRL+a to the local application.
bind C-a send-prefix

# PREFIX r: Instantly reload tmux's configuration file.
bind r source-file ~/.tmux.conf \; display "tmux has been reloaded!"

# PREFIX \: Create a new vertial pane.
bind \\ split-window -h

# PREFIX -: Create a new horizontal pane.
bind - split-window -v

# Use Vim movement key mappings for switching around between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Vim movement key mappings (uppercase) for resizing panes.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
#####


##### APPEARANCE
# Use Solarized colorscheme.
set -g status-style 'bg=default fg=colour137 dim'

# Default window title colors.
#setw -g window-style fg=brightblue,bg=default

# Active window title colors.
setw -g window-status-current-style fg=brightblue,bg=default
set-option -g status-position bottom

setw -g window-status-current-style 'fg=brightblue bg=default bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=brightblue bg=default'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'


# Pane border.
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightblue

# Message text.
set -g message-style fg=brightred,bg=black

# Pane number display.
#set -g display-panes-active-colour blue
set -g display-panes-colour brightred

# Clock colors.
set -g clock-mode-colour brightblue

# Make the left side of our status bar display the hostname.
#set -g status-left "#h"
set -g status-left ""

# Display the date and time on the right side of the status bar.
#set -g status-right "%d-%m-%Y @ %r"
set -g status-right ""

# Center our windows in the status bar display.
set -g status-justify centre


# Refresh the status bar every 10 seconds.
set -g status-interval 10

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

set -g monitor-activity off   # monitor activity
set -g visual-activity off    # visual activity indicator


# messages
set -g message-style 'fg=colour232 bg=colour16 bold'

